<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction_of_numbers">
    <title>What is subtraction of numbers?</title>
    <shortdesc>Here you will learn what is subtraction</shortdesc>
    <conbody>
        <p>To perform the task of subtraction, first you need to know what subtraction is. The term
            "subtraction" represents a mathematical operation. Subtraction is a process, an action
            that you perform using numbers. Subtraction allows you to find the difference between 2
            numbers.</p>
        <p>You use the minus (-) button to express the subtraction operation in the app.</p>
        <p>In the subtraction process, you take a number and reduce it to a smaller number. That is,
            we take away one number from another.</p>
    </conbody>
</concept>
